
CLOUDINARY_NAME=dyggklnzt
CLOUDINARY_KEY=779659883517719
CLOUDINARY_SECRET=Mmh9vHlK74EoilgScfSARbAsq34

MONGODB_URI=mongodb+srv://diva123:password0712@cluster0.aszhxbe.mongodb.net

ACCESS_TOKEN_SECRET=mnmvnhnvkhnskglsgnkllenklnklnknknjkjfjkvdfvfnmdnmdndmndnnMFMKFGHhhhGjjhHhjjjjJkkkkKkkKhbnBnbJNBKJHknKNKJHKHhhhkhkhkhkHK

ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET=kdvkvkdsvkskjkjkjkjkjKJKJKJKJKjkjjkjkjkjjbgfDFGUghjjghdfhGDFgjGHJfhGHhHkhKYiiIJFHVKVHKSFFNNKNmfebfejwebwjbbnnbgHGHGGJH

REFRESH_TOKEN_EXPIRY = 10d

MAIL_TRAP_USER =a5c7761c42434e
MAIL_TRAP_PASSWORD =5c42e2854f08b3


JWT_SECRET = divaguupta
JWT_EXPIRY = 3d


SESSION_SECRET = diva123
GOOGLE_CLIENT_ID =345422707075-dfvg0ed1dsjpuevq0s9arg74nlmuumml.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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