
CLOUDINARY_NAME=dyggklnzt
CLOUDINARY_KEY=779659883517719
CLOUDINARY_SECRET=Mmh9vHlK74EoilgScfSARbAsq34

MONGODB_URI=mongodb+srv://diva123:password0712@cluster0.aszhxbe.mongodb.net

ACCESS_TOKEN_SECRET=mnmvnhnvkhnskglsgnkllenklnklnknknjkjfjkvdfvfnmdnmdndmndnnMFMKFGHhhhGjjhHhjjjjJkkkkKkkKhbnBnbJNBKJHknKNKJHKHhhhkhkhkhkHK

ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET=kdvkvkdsvkskjkjkjkjkjKJKJKJKJKjkjjkjkjkjjbgfDFGUghjjghdfhGDFgjGHJfhGHhHkhKYiiIJFHVKVHKSFFNNKNmfebfejwebwjbbnnbgHGHGGJH

REFRESH_TOKEN_EXPIRY = 10d


