
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=

MONGODB_URI=
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY = 

REFRESH_TOKEN_SECRET=

REFRESH_TOKEN_EXPIRY = 

MAIL_TRAP_USER =
MAIL_TRAP_PASSWORD =


JWT_SECRET = 
JWT_EXPIRY = 


SESSION_SECRET = 
GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET =